# TodoTasks-CQRS-MediatR

./: .deployment-trigger  .gitignore  CI-CD-SETUP.md  RAILWAY_DEPLOYMENT.md  README.md  TodoTasks.slnx  nixpacks.toml  railway.json
.github/workflows/: deploy.yml
TestResults/7fef9cb8-5ed2-45ab-b9d5-03cedfe97a5f/: haide_DESKTOP-D9MGG9R_2026-01-15.13_06_37.coverage
TestResults/a8b28e2f-6088-4479-8698-ef41bbabe7e0/: haide_DESKTOP-D9MGG9R_2026-01-15.13_03_09.coverage
src/TodoTasks.API/: Program.cs  TodoTasks.API.csproj  TodoTasks.API.http  appsettings.Development.json  appsettings.json
src/TodoTasks.API/Controllers/: AuthController.cs  CategoriesController.cs  TodoTasksController.cs
src/TodoTasks.API/Middleware/: GlobalExceptionMiddleware.cs
src/TodoTasks.API/Migrations/: 20260205104405_InitialCreate.Designer.cs  20260205104405_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TodoTasks.API/Properties/: launchSettings.json
src/TodoTasks.Application/: TodoTasks.Application.csproj
src/TodoTasks.Application/Common/Authentication/: JwtOptions.cs
src/TodoTasks.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TodoTasks.Application/Common/DTOs/: CategoryDto.cs  TodoTaskDto.cs
src/TodoTasks.Application/Common/Exceptions/: NotFoundException.cs
src/TodoTasks.Application/Common/Interfaces/: IJwtTokenService.cs
src/TodoTasks.Application/Common/Mappings/: MappingProfile.cs
src/TodoTasks.Application/Common/Models/: PagedResponse.cs  PaginationRequest.cs
src/TodoTasks.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/TodoTasks.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/TodoTasks.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/TodoTasks.Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/TodoTasks.Application/Features/Category/Queries/GetPagedCategories/: GetPagedCategoriesHandler.cs  GetPagedCategoriesQuery.cs  GetPagedCategoriesQueryValidator.cs
src/TodoTasks.Application/Features/TodoTask/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  CreateTodoTaskCommandValidator.cs
src/TodoTasks.Application/Features/TodoTask/Commands/DeleteTodoTask/: DeleteTodoTaskCommand.cs  (+2 more)
src/TodoTasks.Domain/Entities/: Category.cs  Entity.cs  TodoTask.cs
src/TodoTasks.Domain/Enums/: ColorEnum.cs
src/TodoTasks.Domain/Repositories/: ICategoryRepository.cs  ITodoTaskRepository.cs
src/TodoTasks.Domain/ValueObjects/: CreateCategoryRequest.cs  CreateTodoTaskRequest.cs  PagedResult.cs  PaginationRequest.cs  UpdateCategoryRequest.cs  UpdateTodoTaskRequest.cs
src/TodoTasks.Infrastructure/: AppDbContext.cs  DatabaseProvider.cs  DependencyInjection.cs  TodoTasks.Infrastructure.csproj
src/TodoTasks.Infrastructure/Authentication/: JwtTokenService.cs
src/TodoTasks.Infrastructure/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs
tests/TodoTasks.API.Tests/: TodoTasks.API.Tests.csproj
tests/TodoTasks.Application.Tests/: TodoTasks.Application.Tests.csproj
tests/TodoTasks.Application.Tests/Handlers/: CategoryHandlerTests.cs  TodoTaskHandlerTests.cs
tests/TodoTasks.Domain.Tests/: TodoTasks.Domain.Tests.csproj
tests/TodoTasks.Domain.Tests/Entities/: CategoryTests.cs  TodoTaskTests.cs
(+9 files in other folders)
